<https://leetcode-cn.com/problems/majority-element/>

## 简单题，寻找序列中最多的重复元素，面试可能常考；

# 题目概述：
## Map/HashTable：
直接使用map或者hashtable
但是时间复杂度和空间复杂度为O(nlogn)和O(n)；

## 分治法：
没想到这道题可以用分治法，这是比较意外的；
其实对于元素大于一半元素的数字众数有这样的一个特征：即如果按照对半分，则左右序列中的众数必为整体众数；

所以可以按照切分思想，进行分治，从子序列来开始寻找；

## 随机法： 
个人认为比较碰运气的方法，由于是占据一半的众数，所以选中众数的概率应该大于二分之一；
并且如果按照期望，来假设运气特别差，到无穷次，则可以证明：![image-20210608013455998](C:\Users\Innovation\AppData\Roaming\Typora\typora-user-images\image-20210608013455998.png)
每实验一次，如果不行的话就重新选取；


## 排序：
偏数学的一种方法，排序后，占据一般的众数应该是在中间位置，按照这种方法一次选取；


## 投票算法：
称之为：Boyer-moore投票法；

具体思想为，如果当遇到众数+1，遇到非众数-1，则最后众数必定就是计数为不为0的值；
简单的证明思想：
大于二分之一的众数可以视为抵消掉二分之一的非众数，所以必定有众数残留下来；
比较取巧；



# 具体代码：

## Map/HashTable：
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int, int>mp;
        for (int i = 0; i < nums.size(); i++) {
            mp[nums[i]]++;
        }
        int max = 0;
        int index = 0;
        for (map<int, int>::iterator it = mp.begin(); it != mp.end(); it++) {
            if (it->second > max) {
                index = it->first;
                max = it->second;
            }
        }
        return index;
    }
};
```

## 排序法：

```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
```

## 分治法：

```C++
class Solution {
    int count_in_range(vector<int>& nums, int target, int lo, int hi) {
        int count = 0;
        for (int i = lo; i <= hi; ++i)
            if (nums[i] == target)
                ++count;
        return count;
    }
    int majority_element_rec(vector<int>& nums, int lo, int hi) {
        if (lo == hi)
            return nums[lo];
        int mid = (lo + hi) / 2;
        int left_majority = majority_element_rec(nums, lo, mid);
        int right_majority = majority_element_rec(nums, mid + 1, hi);
        if (count_in_range(nums, left_majority, lo, hi) > (hi - lo + 1) / 2)
            return left_majority;
        if (count_in_range(nums, right_majority, lo, hi) > (hi - lo + 1) / 2)
            return right_majority;
        return -1;
    }
public:
    int majorityElement(vector<int>& nums) {
        return majority_element_rec(nums, 0, nums.size() - 1);
    }
};
```
## 投票法：

```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int count = 0;
        for (int num : nums) {
            if (num == candidate)
                ++count;
            else if (--count < 0) {
                candidate = num;
                count = 1;
            }
        }
        return candidate;
    }
};
```
## 随机法：

```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        while (true) {
            int candidate = nums[rand() % nums.size()];
            int count = 0;
            for (int num : nums)
                if (num == candidate)
                    ++count;
            if (count > nums.size() / 2)
                return candidate;
        }
        return -1;
    }
};
```