<https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/>

## 简单题，数组O(1)空间寻找；

# 题目概述：
要求O(1)空间下，寻找范围内没有出现的数；

简单的有hashtable和sort一遍遍历，但是空间复杂度或时间复杂度很高；

由于要求[1,n]范围内，找出缺席元素，所以可以巧妙的把[1,n]的数组作为hashtable，第一次看到；

当遇到出现的元素，直接对应的索引中加n，每次访问其中的元素采用对n取模；
因此可以保证：
1.无论怎么加n，每次访问元素，内容不变；
2.如果最后统计，某一个元素大于n，说明加过n，就说明该元素在数组中出现至少一次；

# 具体代码：
新开数组归并排序：
```C++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        vector<int>ret;
        for (int i = 0; i < n; i++) {
            int x = (nums[i]-1) % n;
            nums[x] += n;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] <= n) {
                ret.push_back(i+1);
            }
        }
        return ret;
    }
};
```
