<https://leetcode-cn.com/problems/degree-of-an-array/>

## 双指针，重点题目；

# 题目概述：
其实应该算中等题；

需要注意的是怎么通过滑动窗口确定包含指定出现次数的最小联系子序列；

通过hashtable来实现；
设置双指针，左指针不动，右指针进行包括，当其中的某个元素包含次数等于指定数时，可能出现以下情况：
1，2，2，3；
此时若指定数位，则2，2，3应为序列，所以应该移动left，同时减少hashtable计数来进行确认左边界；

而后进行新的一轮包含，由于随时记录最小窗口值，所以可以后续的最小窗口值；


# 具体代码：
```C++
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        int ht[50010] = { 0 };
        int maxn = 0;
        int ret = nums.size();
        for (int i = 0; i < nums.size(); i++) {
            ht[nums[i]]++;
        }
        for (int i = 0; i < 50010; i++) {
            if (ht[i] > maxn) {
                maxn = ht[i];
            }
        }
        int left = 0, right = 0;
        fill(ht,ht+50010,0);
        while (right < nums.size()) {
            ht[nums[right]]++;
            while (ht[nums[right]] == maxn) {
                ret = min(ret, right - left + 1);
                ht[nums[left++]]--;
            }
            right++;
        }
        return ret;
    }
};
```
