<https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/>

## 简单题，一维DP问题；

# 题目概述：
DP问题，但是是一维DP的变种，需要后续注意一下；

之前觉得这道相当于求一个和最大的连续序列，但是发现想错了；
因为股票买入卖出实际上是卖出天价格-买入天价格，和最大和没什么关系；

dp[i]代表，0-i天的最优方案，需要min记录0-i中的最小元素；

DP转移方程：
dp[i]={dp[i-1],dp[i]-min};
人话解释就是第i天最大收益相当于i-1天的最小收益，或者是之前价格最低的这一天买入，第i天卖出；



# 具体代码：
```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() == 0)
            return 0;
        int maxn = 0;
        int minx = prices[0];
        for (int i = 1; i < prices.size(); i++) {
            maxn = max(maxn, prices[i] - minx);
            minx = min(minx, prices[i]);
        }
        return maxn;
    }
};
```
