<https://leetcode-cn.com/problems/is-subsequence/>

## 动态规划/双指针/双字符串不连续子序列寻找；

# 题目概述：
万物可以DP。。。这他妈的都能dp的吗，我真人傻了；

双指针思路很简单，DP时间复杂度和空间复杂度都很高；

DP数组采用二维，dp\[i][j]代表第i个位置及以后出现j元素的位置，因此数组格式为：
vector<vector\<int>>dp(n + 1, vector\<int>(26))

对于边界采用反向搜寻，原因是因为从尾部开始可以推断后续元素出现的位置，并且规定当m代表后续没有j元素；
所以边界为：
for (int i = 0; i<26; i++) {
   dp\[n][i] = n;
}
所以只需要反向dp构造即可；

对于判定情况，只需要按照该元素是否在单指针遍历下存在dp\[index][j]=m的情况出现；
如果为m代表后续没有该元素，直接返回false；

# 具体代码：

## 双指针思路：
```C++
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i1 = 0, i2 = 0;
        while (i2 < t.size()) {
            if (i1<s.size()&&s[i1] == t[i2]) {
                i1++;
            }
            i2++;
        }
        if (i1 != s.size())
            return false;
        return true;
    }
};
```

## DP思路：
```C++
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int n = t.size();
        vector<vector<int>>dp(n + 1, vector<int>(26));
        for (int i = 0; i<26; i++) {
            dp[n][i] = n;
        }
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < 26; j++) {
                if (t[i] == 'a' + j) {
                    dp[i][j] = i;
                }
                else {
                    dp[i][j] = dp[i + 1][j];
                }
            }
        }
        int m = s.size();
        int index = 0;
        for (int i = 0; i < m; i++) {
            if (dp[index][s[i] - 'a'] == n)
                return false;
            index = dp[index][s[i] - 'a'] + 1;
        }
        return true;
    }
};
```