<https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/>

## 简单题，但是并不简单，典型递归左右子树搜索思路；

# 题目概述：

## 直接暴力用set去重找第二个值：
没啥注意的，注意一下啊set的迭代问题；

## 利用性质进行左右子树递归遍历：
对于每个结点来说，该结点必定是两个子树中的最小值；

但是对于该树性质而言，第二大的结点可能在左右子树中都有可能：

![image-20210718230105366](C:\Users\Innovation\AppData\Roaming\Typora\typora-user-images\image-20210718230105366.png)

如上图所示，无法甄别第二大的结点在左边还是右边；

但是有抓住一特性：
如果左右任何一个结点和根节点不相等，则说明第二大的结点必定不在该子树中；
原因：对于仍和一个子树，根节点代表最小节点，所以对于根节点，大的子节点的后序叶节点都会大于子节点；

所以只需要利用递归性质，遍历和子节点和根节点数值相同的子树即可；

但是还有一种情况：左右子树的结点都相同的情况：

![image-20210718230551359](C:\Users\Innovation\AppData\Roaming\Typora\typora-user-images\image-20210718230551359.png)

该情况无法判别，所以直接左右子树递归进行搜寻；


所以如果采用递归，遍历得到双结点都为叶节点的子树，必定会返回第二大的值，如果三个节点都相同，返回-1，意为该子树寻找第二大的值失败；

上一层可以直接按照返回值向上判断，只要存在第二大的值，必定返回的不是-1而是实际值；；


# 具体代码：
```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, set<int>& leaf) {
        if (!root->left && !root->right) {
            leaf.insert(root->val);
            return;
        }
        dfs(root->left, leaf);
        dfs(root->right, leaf);
    }

    int findSecondMinimumValue(TreeNode* root) {
        set<int> leaf;
        dfs(root, leaf);
        if (leaf.size() <= 1)
            return -1;
        return *(++leaf.begin());
    }
};
```

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int findSecondMinimumValue(TreeNode* root) {
        if (root == NULL||root->left==NULL)
            return -1;
        int left = root->left->val;
        int right = root->right->val;
        if (left == root->val) {
            left = findSecondMinimumValue(root->left);
        }
        if (right == root->val) {
            right = findSecondMinimumValue(root->right);
        }
        if (left == -1 && right == -1)
            return -1;
        if (left == -1)
            return right;
        else if (right == -1)
            return left;
        else
            return min(left, right);
    }
};
```