<https://leetcode-cn.com/problems/count-complete-tree-nodes/>

## 中等题，注意一下完全二叉树的性质；

# 题目概述：
艹蛋位与，第一遍直接没看出来；

注意一下编码问题：

![image-20210706111116143](C:\Users\Innovation\AppData\Roaming\Typora\typora-user-images\image-20210706111116143.png)

类似于赫夫曼树的编码，可以看到从根节点开始，向左方向为0，向右方向为1；
所以根据规律可以看到，最后一层的左右节点分别为：

![image-20210706111350465](C:\Users\Innovation\AppData\Roaming\Typora\typora-user-images\image-20210706111350465.png)

并且实际的二进制串为1+根节点开始按照0，1两种左右方向的字符加和；

所以整体最后一层用二分即可；

如果mid存在，则必定最后一个节点在右半部分；
如果mid不存在，则必定最后一个节点在左半部分；

关于存在的判断问题：
可以按照路径的方向进行判断；
所用的方法就是通过位与依次获得路径，每次与1000....，之后右移一次，直至归零；


# 具体代码：
## 普通DFS
```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, int& cnt) {
        if (root == NULL)
            return;
        cnt++;
        dfs(root->left, cnt);
        dfs(root->right, cnt);
    }

    int countNodes(TreeNode* root) {
        int cnt = 0;
        dfs(root, cnt);
        return cnt;
    }
};
```

## 采用二进制编码遍历；
```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if (root == nullptr) {
            return 0;
        }
        int level = 0;
        TreeNode* node = root;
        while (node->left != nullptr) {
            level++;
            node = node->left;
        }
        int low = 1 << level, high = (1 << (level + 1)) - 1;
        while (low < high) {
            int mid = (high - low + 1) / 2 + low;
            if (exists(root, level, mid)) {
                low = mid;
            } else {
                high = mid - 1;
            }
        }
        return low;
    }

    bool exists(TreeNode* root, int level, int k) {
        int bits = 1 << (level - 1);
        TreeNode* node = root;
        while (node != nullptr && bits > 0) {
            if (!(bits & k)) {
                node = node->left;
            } else {
                node = node->right;
            }
            bits >>= 1;
        }
        return node != nullptr;
    }
};
```